# opengl-cpp-tuts

I've messed with Rust + OpenGL but I found it difficult because I'm no Rust expert and brand new to OpenGL and the library bindings are not super popular. Here's my attempt at learning the right way